{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Z3xUk8zvpUstztYEu9FiyTGdOwGpEpz9eRiq7CyyKC9",
    "Issuer": "TenantService",
    "Audience": "ExternalClients",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
